
T1BFC 000:000 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0000ms total)
T1BFC 000:000 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0000ms total)
T1BFC 000:000 Logging started @ 2018-06-08 17:53 (0000ms, 0000ms total)
T1BFC 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1BFC 000:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0267ms total)
T1BFC 000:267 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0267ms total)
T1BFC 000:267 JLINK_TIF_GetAvailable(...) (0000ms, 0267ms total)
T1BFC 000:267 JLINK_SetErrorOutHandler(...) (0000ms, 0267ms total)
T1BFC 000:267 JLINK_ExecCommand("ProjectFile = "D:\Tailieu\CodeARM\OneDrive\Code ARM\FreeRTOS STM32 Create Task\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0267ms total)
T1BFC 000:269 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0269ms total)
T1BFC 000:271 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0269ms total)
T1BFC 000:271 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0269ms total)
T1BFC 000:271 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0269ms total)
T1BFC 000:271 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T1BFC 000:277 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0269ms total)
T1BFC 000:277 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T1BFC 000:278 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T1BFC 000:279 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0269ms total)
T1BFC 000:282 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0270ms total)
T1BFC 000:283 JLINK_SetSpeed(5000) (0001ms, 0271ms total)
T1BFC 000:284 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0311ms total)
T1BFC 000:324 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0311ms total)
T1BFC 000:324 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0311ms total)
T1BFC 000:324 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0312ms total)
T1BFC 000:325 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0312ms total)
T1BFC 000:325 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0312ms total)
T1BFC 000:325 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0312ms total)
T1BFC 000:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0312ms total)
T1BFC 000:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0313ms total)
T1BFC 000:326 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T1BFC 000:326 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0313ms total)
T1BFC 000:326 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T1BFC 000:326 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T1BFC 000:326 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0314ms total)
T1BFC 000:327 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T1BFC 000:327 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T1BFC 000:327 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T1BFC 000:327 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T1BFC 000:327 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T1BFC 000:327 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0314ms total)
T1BFC 000:327 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T1BFC 000:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T1BFC 000:327 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0338ms total)
T1BFC 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T1BFC 000:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0339ms total)
T1BFC 000:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0340ms total)
T1BFC 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0340ms total)
T1BFC 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0340ms total)
T1BFC 000:365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0340ms total)
T1BFC 000:365 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0340ms total)
T1BFC 000:365 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0341ms total)
T1BFC 000:368 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0341ms total)
T1BFC 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1BFC 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0343ms total)
T1BFC 000:371 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0344ms total)
T1BFC 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T1BFC 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T1BFC 000:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BFC 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0349ms total)
T1BFC 000:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0354ms total)
T1BFC 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T1BFC 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1BFC 000:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T1BFC 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1BFC 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1BFC 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1BFC 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1BFC 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0355ms total)
T1BFC 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0356ms total)
T1BFC 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T1BFC 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0356ms total)
T1BFC 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T1BFC 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1BFC 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T1BFC 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1BFC 000:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0358ms total)
T1BFC 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T1BFC 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T1BFC 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0360ms total)
T1BFC 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T1BFC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1BFC 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T1BFC 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0362ms total)
T1BFC 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T1BFC 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T1BFC 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0364ms total)
T1BFC 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T1BFC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BFC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BFC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BFC 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1BFC 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BFC 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BFC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BFC 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1BFC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BFC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BFC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1BFC 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T1BFC 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1BFC 000:506 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0366ms total)
T1BFC 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0374ms total)
T1BFC 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T1BFC 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1BFC 000:518 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0374ms total)
T1BFC 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1BFC 000:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0377ms total)
T1BFC 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0378ms total)
T1BFC 000:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T1BFC 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T1BFC 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1BFC 000:582 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0380ms total)
T1BFC 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1BFC 000:582 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 B9 00 20 65 02 00 08 6D 02 00 08 6F 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0385ms total)
T1BFC 000:587 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 A9 00 20 68 A9 00 20 70 47 70 47 70 47 75 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BFC 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0389ms total)
T1BFC 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T1BFC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1BFC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1BFC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1BFC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1BFC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1BFC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1BFC 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1BFC 000:619 JLINK_IsHalted()  returns FALSE (0002ms, 0393ms total)
T1BFC 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T1BFC 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T1BFC 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0391ms total)
T1BFC 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1BFC 000:629 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 08 46 00 F0 E2 F8 10 BD 00 00 05 49 09 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0396ms total)
T1BFC 000:634 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 49 09 68 21 F4 80 31 0F 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BFC 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0399ms total)
T1BFC 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T1BFC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1BFC 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T1BFC 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1BFC 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0402ms total)
T1BFC 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1BFC 000:675 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F0 03 00 08 60 08 46 00 68 40 F0 02 00 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0408ms total)
T1BFC 000:681 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BF F3 6F 8F 10 BD 00 00 0C 00 00 20 00 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1BFC 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0411ms total)
T1BFC 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T1BFC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1BFC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1BFC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1BFC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1BFC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1BFC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1BFC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1BFC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1BFC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1BFC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1BFC 000:708 JLINK_IsHalted()  returns FALSE (0006ms, 0419ms total)
T1BFC 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T1BFC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1BFC 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0413ms total)
T1BFC 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1BFC 000:721 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F5 D3 0A 48 00 F0 06 F9 09 48 00 F0 03 F9 09 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0419ms total)
T1BFC 000:727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 50 00 00 20 06 48 00 68 40 1E 05 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BFC 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0422ms total)
T1BFC 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T1BFC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1BFC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1BFC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1BFC 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T1BFC 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1BFC 000:767 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0424ms total)
T1BFC 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1BFC 000:768 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 41 0B 00 08 2C 00 00 20 18 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0430ms total)
T1BFC 000:774 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D3 01 20 1B 49 08 60 16 48 00 68 08 B9 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1BFC 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0433ms total)
T1BFC 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T1BFC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1BFC 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0444ms total)
T1BFC 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1BFC 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0435ms total)
T1BFC 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T1BFC 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T1BFC 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1BFC 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0437ms total)
T1BFC 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1BFC 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0440ms total)
T1BFC 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T1BFC 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T1BFC 000:878 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T1BFC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BFC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0442ms total)
T1BFC 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T1BFC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T1BFC 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1BFC 000:885 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0444ms total)
T1BFC 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1BFC 000:885 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0444ms total)
T1BFC 000:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T1BFC 000:885 JLINK_WriteReg(R2, 0x00001390)  returns 0x00 (0000ms, 0444ms total)
T1BFC 000:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T1BFC 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1BFC 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0445ms total)
T1BFC 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T1BFC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1BFC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1BFC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1BFC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BFC 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T1BFC 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1BFC 000:947 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:947 JLINK_ReadReg(R0)  returns 0xC7CAC389 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R2, 0x00001390)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0447ms total)
T1BFC 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T1BFC 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T1BFC 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T1BFC 000:953 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0449ms total)
T1BFC 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1BFC 001:005 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0451ms total)
T1BFC 001:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0451ms total)
T1BFC 001:007 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0481ms total)
T1BFC 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0484ms total)
T1BFC 001:044 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0488ms total)
T1BFC 001:044  (0004ms, 0488ms total)
T1BFC 001:044 Closed (0004ms, 0488ms total)
