
T10E8 000:000 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0000ms total)
T10E8 000:000 DLL Compiled: Aug 26 2015 19:07:05 (0001ms, 0001ms total)
T10E8 000:000 Logging started @ 2018-06-13 09:59 (0001ms, 0001ms total)
T10E8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T10E8 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0260ms total)
T10E8 000:260 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0260ms total)
T10E8 000:260 JLINK_TIF_GetAvailable(...) (0000ms, 0260ms total)
T10E8 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0260ms total)
T10E8 000:260 JLINK_ExecCommand("ProjectFile = "D:\Tailieu\CodeARM\OneDrive\Code ARM\FreeRTOS STM32 Semaphore\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0261ms total)
T10E8 000:263 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0264ms total)
T10E8 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0264ms total)
T10E8 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T10E8 000:266 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0264ms total)
T10E8 000:266 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T10E8 000:276 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0264ms total)
T10E8 000:276 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T10E8 000:279 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T10E8 000:283 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T10E8 000:288 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0265ms total)
T10E8 000:289 JLINK_SetSpeed(5000) (0000ms, 0265ms total)
T10E8 000:289 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0336ms total)
T10E8 000:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0336ms total)
T10E8 000:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0336ms total)
T10E8 000:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0336ms total)
T10E8 000:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0336ms total)
T10E8 000:360 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0336ms total)
T10E8 000:360 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0336ms total)
T10E8 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0336ms total)
T10E8 000:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0336ms total)
T10E8 000:362 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0336ms total)
T10E8 000:362 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0337ms total)
T10E8 000:363 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T10E8 000:363 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T10E8 000:363 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0338ms total)
T10E8 000:364 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T10E8 000:364 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T10E8 000:364 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T10E8 000:364 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T10E8 000:364 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T10E8 000:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0338ms total)
T10E8 000:364 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T10E8 000:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T10E8 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0363ms total)
T10E8 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T10E8 000:389 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0364ms total)
T10E8 000:390 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0364ms total)
T10E8 000:390 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0365ms total)
T10E8 000:404 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0366ms total)
T10E8 000:408 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0366ms total)
T10E8 000:408 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0366ms total)
T10E8 000:408 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0366ms total)
T10E8 000:412 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0366ms total)
T10E8 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0367ms total)
T10E8 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0367ms total)
T10E8 000:415 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0368ms total)
T10E8 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T10E8 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T10E8 000:418 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0371ms total)
T10E8 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T10E8 000:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T10E8 000:421 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0371ms total)
T10E8 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E8 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E8 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E8 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E8 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E8 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T10E8 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0372ms total)
T10E8 000:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0377ms total)
T10E8 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T10E8 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T10E8 000:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T10E8 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0377ms total)
T10E8 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T10E8 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T10E8 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T10E8 000:437 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10E8 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0379ms total)
T10E8 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0380ms total)
T10E8 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T10E8 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T10E8 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T10E8 000:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10E8 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0380ms total)
T10E8 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T10E8 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T10E8 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T10E8 000:495 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0382ms total)
T10E8 000:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T10E8 000:495 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T10E8 000:495 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0382ms total)
T10E8 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T10E8 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10E8 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T10E8 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0384ms total)
T10E8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T10E8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T10E8 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T10E8 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T10E8 000:524 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T10E8 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T10E8 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T10E8 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T10E8 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T10E8 000:530 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10E8 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0387ms total)
T10E8 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T10E8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T10E8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T10E8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T10E8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T10E8 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T10E8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T10E8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T10E8 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T10E8 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T10E8 000:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10E8 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0390ms total)
T10E8 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0391ms total)
T10E8 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T10E8 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T10E8 000:565 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10E8 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0391ms total)
T10E8 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T10E8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T10E8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T10E8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T10E8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T10E8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T10E8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T10E8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T10E8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T10E8 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T10E8 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T10E8 000:592 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T10E8 000:592 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:592 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T10E8 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T10E8 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0394ms total)
T10E8 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T10E8 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T10E8 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T10E8 000:600 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0398ms total)
T10E8 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T10E8 000:656 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T10E8 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0402ms total)
T10E8 000:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T10E8 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T10E8 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T10E8 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0404ms total)
T10E8 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T10E8 000:666 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 B9 00 20 65 02 00 08 6D 02 00 08 6F 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0409ms total)
T10E8 000:671 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 78 A9 00 20 78 A9 00 20 03 2A 40 F2 30 80 10 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T10E8 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T10E8 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T10E8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T10E8 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T10E8 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T10E8 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T10E8 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T10E8 000:712 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AB BE FE E7 26 00 02 00 70 47 10 B5 00 F0 84 F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0421ms total)
T10E8 000:718 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 09 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E8 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0424ms total)
T10E8 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T10E8 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T10E8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T10E8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T10E8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T10E8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T10E8 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0426ms total)
T10E8 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T10E8 000:758 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 21 03 4A 11 60 00 E0 00 BF 00 BF 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0432ms total)
T10E8 000:764 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 17 48 00 F0 2D FF 00 20 01 21 03 46 80 22 CD E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10E8 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0435ms total)
T10E8 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T10E8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T10E8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T10E8 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T10E8 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T10E8 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0437ms total)
T10E8 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T10E8 000:803 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 68 08 43 13 49 08 60 E1 6A 01 EB 81 01 12 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0444ms total)
T10E8 000:810 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 44 04 68 A3 42 11 D1 0C 4C 03 68 24 68 A3 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T10E8 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T10E8 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0447ms total)
T10E8 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0448ms total)
T10E8 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T10E8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T10E8 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T10E8 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T10E8 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0448ms total)
T10E8 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T10E8 000:849 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 35 05 F0 07 00 20 B1 05 F0 07 00 C0 F1 08 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0454ms total)
T10E8 000:855 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 93 68 59 60 91 60 08 61 03 68 5B 1C 03 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0457ms total)
T10E8 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T10E8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10E8 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T10E8 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T10E8 000:895 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0459ms total)
T10E8 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T10E8 000:895 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C B1 01 20 00 E0 00 20 02 46 80 21 04 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0465ms total)
T10E8 000:901 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 83 B0 07 46 88 46 1D 46 4F F0 00 09 3C 46 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10E8 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0468ms total)
T10E8 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T10E8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T10E8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T10E8 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T10E8 000:943 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0471ms total)
T10E8 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T10E8 000:944 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 F7 E7 1F B9 01 A8 FF F7 BC FD 01 27 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0476ms total)
T10E8 000:949 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 49 09 68 08 43 10 49 08 60 E1 6A 01 EB 81 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T10E8 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0480ms total)
T10E8 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T10E8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10E8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T10E8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T10E8 000:989 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0482ms total)
T10E8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T10E8 000:990 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0487ms total)
T10E8 000:995 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10E8 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0491ms total)
T10E8 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T10E8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T10E8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T10E8 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T10E8 001:009 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T10E8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0493ms total)
T10E8 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T10E8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0498ms total)
T10E8 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T10E8 001:014 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0495ms total)
T10E8 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T10E8 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T10E8 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0499ms total)
T10E8 001:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T10E8 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T10E8 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T10E8 001:081 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0502ms total)
T10E8 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10E8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0502ms total)
T10E8 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T10E8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T10E8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T10E8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10E8 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T10E8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T10E8 001:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:169 JLINK_ReadReg(R0)  returns 0xDA3D4C21 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T10E8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T10E8 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0505ms total)
T10E8 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T10E8 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T10E8 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T10E8 001:176 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0507ms total)
T10E8 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T10E8 001:229 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0509ms total)
T10E8 001:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0509ms total)
T10E8 001:231 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0534ms total)
T10E8 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0537ms total)
T10E8 001:272 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0541ms total)
T10E8 001:272  (0004ms, 0541ms total)
T10E8 001:272 Closed (0004ms, 0541ms total)
