
T185C 000:001 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0001ms total)
T185C 000:001 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0001ms total)
T185C 000:001 Logging started @ 2018-07-02 15:23 (0000ms, 0001ms total)
T185C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T185C 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0261ms total)
T185C 000:261 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0261ms total)
T185C 000:261 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T185C 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T185C 000:261 JLINK_ExecCommand("ProjectFile = "D:\Tailieu\CodeARM\OneDrive\Code ARM\FreeRTOS STM32 Queue\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0261ms total)
T185C 000:263 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0265ms total)
T185C 000:267 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0265ms total)
T185C 000:267 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0265ms total)
T185C 000:267 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0265ms total)
T185C 000:267 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T185C 000:273 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0265ms total)
T185C 000:273 JLINK_GetCompileDateTime() (0000ms, 0265ms total)
T185C 000:275 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T185C 000:278 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0265ms total)
T185C 000:289 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0267ms total)
T185C 000:291 JLINK_SetSpeed(5000) (0000ms, 0267ms total)
T185C 000:291 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0329ms total)
T185C 000:353 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0329ms total)
T185C 000:353 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0329ms total)
T185C 000:353 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0329ms total)
T185C 000:353 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0329ms total)
T185C 000:353 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0329ms total)
T185C 000:353 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0329ms total)
T185C 000:353 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0329ms total)
T185C 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0329ms total)
T185C 000:355 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T185C 000:355 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0330ms total)
T185C 000:356 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T185C 000:356 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T185C 000:356 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0330ms total)
T185C 000:356 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T185C 000:356 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T185C 000:356 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T185C 000:356 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T185C 000:356 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T185C 000:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0331ms total)
T185C 000:357 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0331ms total)
T185C 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T185C 000:357 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0355ms total)
T185C 000:381 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T185C 000:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0356ms total)
T185C 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0356ms total)
T185C 000:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T185C 000:388 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0357ms total)
T185C 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T185C 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T185C 000:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T185C 000:407 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0357ms total)
T185C 000:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0357ms total)
T185C 000:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0358ms total)
T185C 000:411 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0359ms total)
T185C 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T185C 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T185C 000:413 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T185C 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0364ms total)
T185C 000:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0368ms total)
T185C 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T185C 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T185C 000:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T185C 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0368ms total)
T185C 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T185C 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T185C 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T185C 000:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T185C 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T185C 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T185C 000:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0370ms total)
T185C 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T185C 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T185C 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T185C 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T185C 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T185C 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T185C 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T185C 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0371ms total)
T185C 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0372ms total)
T185C 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T185C 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T185C 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T185C 000:467 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T185C 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T185C 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0372ms total)
T185C 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T185C 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T185C 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T185C 000:473 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T185C 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0374ms total)
T185C 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T185C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T185C 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T185C 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T185C 000:501 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0376ms total)
T185C 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T185C 000:501 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0376ms total)
T185C 000:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0376ms total)
T185C 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T185C 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T185C 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T185C 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T185C 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T185C 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T185C 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0377ms total)
T185C 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0378ms total)
T185C 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T185C 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T185C 000:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T185C 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0378ms total)
T185C 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0379ms total)
T185C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T185C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T185C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T185C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T185C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T185C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T185C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T185C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T185C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T185C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T185C 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T185C 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T185C 000:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0379ms total)
T185C 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T185C 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T185C 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T185C 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T185C 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T185C 000:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T185C 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0381ms total)
T185C 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T185C 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T185C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T185C 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T185C 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T185C 000:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0383ms total)
T185C 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T185C 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0383ms total)
T185C 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0384ms total)
T185C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T185C 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T185C 000:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0384ms total)
T185C 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T185C 000:634 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T185C 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0388ms total)
T185C 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T185C 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T185C 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T185C 000:644 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0390ms total)
T185C 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T185C 000:644 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 D9 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0396ms total)
T185C 000:650 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 14 FA 00 BF 00 F0 A5 F9 08 28 FB D1 3A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T185C 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0399ms total)
T185C 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T185C 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T185C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T185C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T185C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T185C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T185C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T185C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T185C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T185C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T185C 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T185C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T185C 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T185C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T185C 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0401ms total)
T185C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T185C 000:692 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0406ms total)
T185C 000:697 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 01 49 08 66 70 47 00 00 00 00 42 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T185C 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T185C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0410ms total)
T185C 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0411ms total)
T185C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T185C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T185C 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T185C 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T185C 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0411ms total)
T185C 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T185C 000:749 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 00 BF BF 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0416ms total)
T185C 000:754 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 46 4F F0 00 08 A6 6B 20 6C 28 B3 7D B9 39 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0419ms total)
T185C 000:757 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0419ms total)
T185C 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T185C 000:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T185C 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T185C 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T185C 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T185C 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T185C 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0420ms total)
T185C 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0421ms total)
T185C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T185C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T185C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T185C 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T185C 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0421ms total)
T185C 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T185C 000:796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 21 43 20 01 55 05 2F 00 D3 04 27 E7 62 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0426ms total)
T185C 000:801 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 49 08 60 08 46 00 68 0D 49 09 68 88 42 03 D2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T185C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0430ms total)
T185C 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T185C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T185C 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0435ms total)
T185C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T185C 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0432ms total)
T185C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T185C 000:843 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 68 5C 1C 0C B9 10 69 07 E0 02 F1 08 00 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0437ms total)
T185C 000:848 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 70 47 3C 00 00 20 28 00 00 20 1C 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T185C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0440ms total)
T185C 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T185C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T185C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T185C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T185C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T185C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T185C 000:888 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0442ms total)
T185C 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T185C 000:889 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 60 BF F3 4F 8F BF F3 6F 8F FF F7 2F FE 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0448ms total)
T185C 000:895 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 49 08 60 34 48 C0 F8 00 80 34 48 00 68 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0451ms total)
T185C 000:898 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0451ms total)
T185C 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T185C 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T185C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T185C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T185C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T185C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0452ms total)
T185C 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0453ms total)
T185C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T185C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T185C 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T185C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T185C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0453ms total)
T185C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T185C 000:937 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 00 00 20 5C 00 00 20 E8 00 00 20 08 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0459ms total)
T185C 000:943 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T185C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0462ms total)
T185C 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T185C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T185C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T185C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T185C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T185C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T185C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T185C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T185C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T185C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T185C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0464ms total)
T185C 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T185C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T185C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T185C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0466ms total)
T185C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T185C 001:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T185C 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0471ms total)
T185C 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T185C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T185C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T185C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R2, 0x00001978)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T185C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0473ms total)
T185C 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0474ms total)
T185C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T185C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T185C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T185C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T185C 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T185C 001:119 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0474ms total)
T185C 001:119 JLINK_ReadReg(R0)  returns 0x8AEB3DE3 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R2, 0x00001978)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T185C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0474ms total)
T185C 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T185C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T185C 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T185C 001:126 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0476ms total)
T185C 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T185C 001:179 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0478ms total)
T185C 001:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0478ms total)
T185C 001:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0503ms total)
T185C 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0507ms total)
T185C 001:229 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0511ms total)
T185C 001:229  (0005ms, 0512ms total)
T185C 001:229 Closed (0005ms, 0512ms total)
