<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IOT IOT, T2Techhub, LIC=3UURA-1WJK6-17IRR-KKSJX-5ZIP1-JHWP1
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.26.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
D:\Tailieu\CodeARM\OneDrive\Code ARM\FreeRTOS STM32 Semaphore\FreeRTOS Semaphore.uvprojx
Project File Date:  06/09/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'FreeRTOS Semaphore'
assembling startup_stm32f10x_hd.s...
compiling led.c...
compiling Board_ini.c...
compiling button.c...
compiling main.c...
compiling mytask.c...
compiling misc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_tim.c...
compiling core_cm3.c...
compiling croutine.c...
compiling system_stm32f10x.c...
compiling list.c...
compiling event_groups.c...
compiling queue.c...
compiling heap_4.c...
compiling tasks.c...
compiling timers.c...
compiling port.c...
linking...
Program Size: Code=6832 RO-data=336 RW-data=100 ZI-data=47380  
FromELF: creating hex file...
".\Objects\FreeRTOS Semaphore.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil.STM32F1xx_DFP.2.2.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_FreeRTOS_Semaphore
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
